<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>The Salmon Recipe</title>
</head>

<body>
  <h1>My Salmon Recipe</h1>
  <img src="Salmon.jpg">
  <p>
    This is my salmon recipe.
  </p>
  <p>
    This is the best salmon recipe.
  </p>
   
      <h2>Ingredients</h2>
    <ul>
      <li>Salmon</li>
      <li>Soy Sauce</li>
      <li>Brown Sugar</li>
    </ul>
    <h2>Recipe</h2>
    <ol>
      <li>Prepare the marinade</li>
      <li>Sprinkle the dry spices</li>
      <li>Grill</li>
    </ol>
</body>
